.chefs
  .swiper-slide
    position: relative
    transition: all .5s ease
    overflow: hidden
    &:hover::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 110%
      height: 110%
      background-color: rgba(0,0,0,0.6)
      z-index: 1
      transition: all .8s ease
    &:hover .chefs__description
      opacity: 1
      transition: all .8s ease
    & img
      transition: all .8s ease
    &:hover img
      transform: scale(1.1)
      transition: all .8s ease
  &__description
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 12px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    z-index: 2
    transition: all .8s ease
  &__social-links
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 12px
  &__social-link-item a
    transition: all .3s ease
    &:hover
      color: #FFC107
      transition: all .3s ease
  &__name
    font-family: 'Dancing Script', cursive;
    font-size: 20px
    font-weight: 600
    color: #FFFFFF
  &__position
    font-family: 'Dancing Script', cursive;
    font-size: 20px
    font-weight: 600
    color: #FFC107
