.menu
  &__navigation
    margin-bottom: 20px
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 12px
    .menu-btn
      padding: 8px 12px
      font-size: 20px
      font-weight: 700
      line-height: 1
      background-color: transparent
      color: #FFFFFF
      border: none
      cursor: pointer
      transition: all 0.3s ease
      &:hover
        color: #FFC107
      &.active
        color: #FFC107
        transition: all 0.3s ease
      @media screen and (max-width: 992px)
        padding: 4px 8px
        font-size: 16px
  &__items-container
    min-height: 476px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    @media screen and (max-width: 992px)
      gap: 16px
    @media screen and (max-width: 768px)
      grid-template-columns: repeat(2, 1fr)
    @media screen and (max-width: 768px)
      grid-template-columns: 100%
  &__item-element
    width: 100%
    display: flex
    flex-direction: column
    align-items: stretch
    gap: 12px
  &__image-wrapper
    position: relative
  &__item-img
    width: 100%
    border-radius: 20px
  &__item-price
    padding: 20px
    font-size: 20px
    font-weight: 700
    line-height: 1
    position: absolute
    left: 0
    bottom: 0
    color: #FFC107
    background-color: rgba(0,0,0,0.5)
    border-bottom-left-radius: 20px
    border-top-right-radius: 8px
    @media screen and (max-width: 992px)
      padding: 16px
      font-size: 18px
  &__item-name
    font-size: 24px
    @media screen and (max-width: 992px)
      font-size: 20px
  &__item-description
    font-size: 16px
    font-weight: 500
    line-height: 1.3


