.about-us
  &__container
    min-height: 500px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    justify-content: space-between
    gap: 20px
    @media (max-width: 992px)
      grid-template-columns: 60% 40%
    @media (max-width: 768px)
      grid-template-columns: 100%
  &__text
    font-size: 18px
    margin-bottom: 16px
    &:last-child
      margin-bottom: 0
  &__image-container
    display: flex
    flex-direction: row
    justify-content: flex-end
    position: relative
    transform: translateX(15px)
    @media screen and (max-width: 992px)
      justify-content: flex-start
    @media screen and (max-width: 768px)
      padding: 30px 0
      margin-left: -15px
      margin-right: -15px
      background-image: url("./../img/about-us-decoration.webp")
      background-repeat: no-repeat
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      transform: translateX(0)
  &__chief
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    border-radius: 12px
    z-index: 2
    @media screen and (max-width: 768px)
      margin: 0 auto;
      position: static
      top: unset
      transform: none 
  &__decoration
    @media screen and (max-width: 768px)
      display: none
  .counter
    margin-top: 36px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 24px
    @media screen and (max-width: 768px)
      gap: 16px
    &__item
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 8px
    &__number
      color: #FFC107
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      gap: 4px
      & > span[data-count]
        font-size: 36px
        font-weight: 700
        line-height: 1
        @media screen and (max-width: 768px)
          font-size: 28px
    &__text
      text-transform: uppercase
      font-size: 16px
      font-weight: 300
      color: #FFC107
      @media screen and (max-width: 576px)
        font-size: 14px