/*  Fonts  */
$mainFont: 'Exo 2', sans-serif

//Font size
$mainFontColor: #36354D
$mainFontSize: 16px
$mainFontWeight: 300
$mainLineHeight: 1.44

/*  Size  */
$xlWidth: 1200px
$lgWidth: 992px
$mdWidth: 768px
$smWidth: 576px
$extraSmWidth: 320px

/*  Main color  */
//$defaultColor: #3D65CB
//$primaryColor: #363560
//$secondaryColor: #1A1932
//$successColor: #24a462
//$dangerColor: #ff8888
//$warningColor: #FFD900
//$lightColor: #999999
//$accentColor: #3D65CB
$white: #ffffff
$bgColor: #000000
//$footerBGColor: #29292D
//$footerContactsColor: #C8C8C8

/*  Neutral color  */
//$neutralPrimary: #454545
//$neutralRegular: #727272
//$neutralSecondary: #cde9ff
//$neutralPlaceholder: #E4F4FF