@use 'utils/vars' as vars
@use 'utils/fonts'
@use 'utils/mixins'
@use "modules/header"
@use "modules/about-us"
@use "modules/chefs"
@use "modules/menu"
@use "modules/contacts"
@use "modules/footer"
@use "modules/slider"

*
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: vars.$mainFont
  font-size: vars.$mainFontSize
  font-weight: vars.$mainFontWeight
  color: #ffffff
  background-color: vars.$white
  line-height: vars.$mainLineHeight

html
  @media screen and (max-width: vars.$mdWidth)
    font-size: 15px
  @media screen and (max-width: vars.$smWidth)
    font-size: 14px

h1, h2, h3, h4, h5, h6, p, span, figure, select, input
  margin: 0
  padding: 0
  border: 0
  outline: 0

ul, ol
  padding: 0
  margin: 0
  list-style: none

img
  height: auto
  display: block

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:active
    text-decoration: none

section
  background-color: #000000
  overflow-x: hidden

.container
  max-width: 1200px
  width: 100%
  margin: 0 auto
  padding: 60px 15px

.sp-mask
  width: 100% !important

.section-title
  margin-bottom: 16px
  font-size: 32px
  font-weight: 600

.section-subtitle
  width: fit-content
  padding-left: 40px
  font-family: 'Dancing Script', cursive
  font-size: 24px
  font-weight: 600
  color: #FFC107
  position: relative
  &::before,
  &::after
    content: ""
    position: absolute
    bottom: 16px
    width: 24px
    height: 2px
    background-color: #FFC107

  &::before
    left: 0
  &::after
    right: -40px
    

#cookie-msg
  padding: 30px 25px !important
  line-height: 24px
  z-index: 9999
  .btn-aceptar
    padding: 5px 14px !important
    border-radius: 20px !important